# gitApp

app/: app-debug.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/moiseenko/gitapp/: ApplicationTest.java  LoginEspressoTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/moiseenko/gitapp/: CameraHelper.java  MainActivity.java
app/src/main/java/com/moiseenko/gitapp/adapters/: CustomPagerAdapter.java  RepositoryItemAdapter.java
app/src/main/java/com/moiseenko/gitapp/api/: API.java  AuthObject.java  IAuth.java  ICommits.java  IUser.java  IUserRepos.java  IUsers.java
app/src/main/java/com/moiseenko/gitapp/database/: OrmLiteHelper.java
app/src/main/java/com/moiseenko/gitapp/fragments/: BaseFragment.java  FullInfoFragment.java  LoginFragment.java  RepositoriesRecyclerFragment.java  ScrollingFragment.java
app/src/main/java/com/moiseenko/gitapp/json/: Author.java  Commit.java  Commit_.java  Committer.java  Error.java  Owner.java  Repositories.java  Tree.java
app/src/main/java/com/moiseenko/gitapp/listeners/: FragmentTransactionListener.java
app/src/main/java/com/moiseenko/gitapp/utils/: Constants.java  Permissions.java  Utils.java
app/src/main/res/drawable/: recycler_selector.xml  vector_drawable.xml
app/src/main/res/drawable-v21/: recycler_selector.xml
app/src/main/res/layout/: activity_main.xml  activity_scrolling.xml  content_scrolling.xml  fragment_full_info.xml  fragment_login.xml  fragment_recycler.xml  item_rep.xml
app/src/main/res/menu/: exit_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/moiseenko/gitapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
